# test_automation

mobile/Android/: pom.xml
mobile/Android/src/automatorTouchPag/java/pages/: BasePage.java  LoginPage.java
mobile/Android/src/automatorTouchPag/java/tests/: BaseTest.java  LoginTests.java
mobile/Android/src/automatorTouchPag/java/utilities/: ExtentManager.java  PropertyManager.java
mobile/Android_Python/: main.py
mobile/Android_Python/androidriver/: androidriver.py
mobile/Android_Python/pages/read_qrcode/: read_qrcode.py
mobile/Android_Python/pages/system_access/: system_access_user.py
mobile/iOS/: TestNG.xml
mobile/iOS/src/automatorTouchPag/java/listeners/: TestListener.java
mobile/iOS_Python/: main.py  permission.txt
mobile/iOS_Python/Android/: caps_android.py  uiautomator.py
mobile/iOS_Python/Android/util/: permission.py  util.py
mobile/iOS_Python/iOS/: caps_ios.py
web/webAutomation/TestReport/: Report_TouchPag.html
web/webAutomation/src/automatorTouchPag/java/pages/: HomePage.java
web/webAutomation/src/automatorTouchPag/resources/: configuration.properties
web/web_python/: control_test_all.py  testlink_integration.py
web/web_python/pages/system_access/: create_new_user_cancel.py  create_new_user_save.py  empty_field.py  invalid_login.py  login_invalid_email.py  login_valid_senha.py  valid_login.py
web/web_python/webdriver/: system_access.py
